DB_HOST=ep-frosty-breeze-a8bv1a1y-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_rUm9sq7Hnfoj
DB_NAME=neondb
DB_PORT=5432
SSL_MODE=require
FIREBASE_PROJECT_ID=adrian-plus-project
FIREBASE_STORAGE_BUCKET=adrian-plus-project.firebasestorage.app
FIREBASE_DB_URL=https://adrian-plus-project-default-rtdb.firebaseio.com
# Replace with your actual Firebase credentials JSON
FIREBASE_CREDENTIALS_JSON=adrian-plus-project-firebase-adminsdk-fbsvc-81e60c3ca4.json
GOOGLE_API_KEY=AIzaSyBT5-J6sJSdd6Ww8YfAbvbKxQk7D_B4Qzw
